http {
    server {
        listen 81;
        server_name discounthub.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name discounthub.com;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;

        # Add other SSL-related configurations here

        location / {
            root /var/www/html;
            index index.php index.html index.htm;
        }

        # Add other location blocks for WordPress here
    }
}
